<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="newcss.css">
</head>
<body>
    <table border="1" cellpadding="2" cellspacing="2">
   
        <tr>
            <th>Days/periods</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>1</td>
            <td>English</td>
            <td>Science</td>
            <td>Library</td>
            <td>Tamil</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Maths</td>
            <td>Social</td>
            <td>Library</td>
            <td>Tamil</td>
            <td>Computer</td>
            <td>English</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Science</td>
            <td>Science</td>
            <td>Tamil</td>
            <td>Library</td>
            <td>English</td>
            <td>Social</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer</td>
            <td>Social</td>
            <td>Maths</td>
            <td>Tamil</td>
            <td>English</td>
            <td>English</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>Maths</td>
            <td>Social</td>
            <td>English</td>
            <td>Computer</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Library</td>
            <td>Science</td>
            <td>Social</td>
            <td>Tamil</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Tamil</td>
            <td>Tamil</td>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>PET</td>
            <td>Holidays</td>
        </tr>
        </table>
   
</body>
</html>
